<component name="libraryTable">
  <library name="Gradle: androidx.viewpager:viewpager:1.0.0@aar">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/../../test1/.gradle/caches/transforms-3/7c79951dc9cc800bd99a5d4461d823f2/transformed/viewpager-1.0.0/res" />
      <root url="file://$PROJECT_DIR$/../../test1/.gradle/caches/transforms-3/94ab57f7a47dd0381dc2398fc9d5550d/transformed/viewpager-1.0.0/res" />
      <root url="file://$PROJECT_DIR$/../../test1/.gradle/caches/transforms-3/545471b4fcf480a64238effc3e485580/transformed/viewpager-1.0.0/res" />
      <root url="file://$PROJECT_DIR$/../../test1/.gradle/caches/transforms-3/545471b4fcf480a64238effc3e485580/transformed/viewpager-1.0.0/AndroidManifest.xml" />
      <root url="jar://$PROJECT_DIR$/../../test1/.gradle/caches/transforms-3/545471b4fcf480a64238effc3e485580/transformed/viewpager-1.0.0/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../test1/.gradle/caches/modules-2/files-2.1/androidx.viewpager/viewpager/1.0.0/db045f92188b9d247d5f556866f8861ab68528f0/viewpager-1.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>