<component name="libraryTable">
  <library name="Gradle: androidx.lifecycle:lifecycle-runtime-ktx:2.2.0@aar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../test1/.gradle/caches/transforms-3/d43fc0a796942a4a5f810e88463e2f14/transformed/jetified-lifecycle-runtime-ktx-2.2.0/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/../../test1/.gradle/caches/transforms-3/d43fc0a796942a4a5f810e88463e2f14/transformed/jetified-lifecycle-runtime-ktx-2.2.0/res" />
      <root url="file://$PROJECT_DIR$/../../test1/.gradle/caches/transforms-3/d43fc0a796942a4a5f810e88463e2f14/transformed/jetified-lifecycle-runtime-ktx-2.2.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../test1/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-runtime-ktx/2.2.0/d830dc45563157582e0075c25cd10d6cf8d21755/lifecycle-runtime-ktx-2.2.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>