<component name="libraryTable">
  <library name="Gradle: androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1@aar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../test1/.gradle/caches/transforms-3/3236a32e911eca5e30bd0cbbb11cdc0d/transformed/jetified-lifecycle-viewmodel-ktx-2.3.1/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/../../test1/.gradle/caches/transforms-3/3236a32e911eca5e30bd0cbbb11cdc0d/transformed/jetified-lifecycle-viewmodel-ktx-2.3.1/res" />
      <root url="file://$PROJECT_DIR$/../../test1/.gradle/caches/transforms-3/3236a32e911eca5e30bd0cbbb11cdc0d/transformed/jetified-lifecycle-viewmodel-ktx-2.3.1/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../test1/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-viewmodel-ktx/2.3.1/5039b0b0dd04a2496c1bbbddc897c5dfa6b8ed43/lifecycle-viewmodel-ktx-2.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>