<component name="libraryTable">
  <library name="Gradle: androidx.lifecycle:lifecycle-livedata-ktx:2.3.1@aar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../test1/.gradle/caches/transforms-3/b8696da4e668bd258be47b3af2abb967/transformed/jetified-lifecycle-livedata-ktx-2.3.1/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/../../test1/.gradle/caches/transforms-3/b8696da4e668bd258be47b3af2abb967/transformed/jetified-lifecycle-livedata-ktx-2.3.1/res" />
      <root url="file://$PROJECT_DIR$/../../test1/.gradle/caches/transforms-3/b8696da4e668bd258be47b3af2abb967/transformed/jetified-lifecycle-livedata-ktx-2.3.1/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../test1/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-livedata-ktx/2.3.1/86ef44d2dab57d278e18eaff5ce09c816685cd1/lifecycle-livedata-ktx-2.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>