<component name="libraryTable">
  <library name="Gradle: androidx.arch.core:core-runtime:2.1.0@aar">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/../../test1/.gradle/caches/transforms-3/a69c6e8ef837511cf7eaea8f52873679/transformed/core-runtime-2.1.0/res" />
      <root url="jar://$PROJECT_DIR$/../../test1/.gradle/caches/transforms-3/68e9d553ef50f93c82b948ef28b5ed92/transformed/core-runtime-2.1.0/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/../../test1/.gradle/caches/transforms-3/68e9d553ef50f93c82b948ef28b5ed92/transformed/core-runtime-2.1.0/AndroidManifest.xml" />
      <root url="file://$PROJECT_DIR$/../../test1/.gradle/caches/transforms-3/68e9d553ef50f93c82b948ef28b5ed92/transformed/core-runtime-2.1.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../test1/.gradle/caches/modules-2/files-2.1/androidx.arch.core/core-runtime/2.1.0/f19886651c9946b39f83d8c184fd0e2ce9f43c16/core-runtime-2.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>