<component name="libraryTable">
  <library name="Gradle: androidx.customview:customview:1.0.0@aar">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/../../test1/.gradle/caches/transforms-3/dcf17d95533682f6fcb2824e96229bfe/transformed/customview-1.0.0/res" />
      <root url="file://$PROJECT_DIR$/../../test1/.gradle/caches/transforms-3/e982b1179445caa022801dcbc40f09a8/transformed/customview-1.0.0/res" />
      <root url="file://$PROJECT_DIR$/../../test1/.gradle/caches/transforms-3/0eb35aeef5dcedccff846da5b754ae9c/transformed/customview-1.0.0/AndroidManifest.xml" />
      <root url="file://$PROJECT_DIR$/../../test1/.gradle/caches/transforms-3/0eb35aeef5dcedccff846da5b754ae9c/transformed/customview-1.0.0/res" />
      <root url="jar://$PROJECT_DIR$/../../test1/.gradle/caches/transforms-3/0eb35aeef5dcedccff846da5b754ae9c/transformed/customview-1.0.0/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../test1/.gradle/caches/modules-2/files-2.1/androidx.customview/customview/1.0.0/61f6a717d144dff3a6bda413d9abeeb2bca71581/customview-1.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>