<component name="libraryTable">
  <library name="Gradle: androidx.appcompat:appcompat:1.2.0@aar">
    <ANNOTATIONS>
      <root url="jar://$PROJECT_DIR$/../../test1/.gradle/caches/transforms-3/68c4f76a5ddf4fd8d912372c779945b9/transformed/appcompat-1.2.0/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../test1/.gradle/caches/transforms-3/68c4f76a5ddf4fd8d912372c779945b9/transformed/appcompat-1.2.0/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/../../test1/.gradle/caches/transforms-3/68c4f76a5ddf4fd8d912372c779945b9/transformed/appcompat-1.2.0/AndroidManifest.xml" />
      <root url="file://$PROJECT_DIR$/../../test1/.gradle/caches/transforms-3/68c4f76a5ddf4fd8d912372c779945b9/transformed/appcompat-1.2.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../test1/.gradle/caches/modules-2/files-2.1/androidx.appcompat/appcompat/1.2.0/13e8ff89631c2e101eb6bddd12c2fb4bbd74b15d/appcompat-1.2.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>